{
  "name": "matrixjs-core",
  "version": "1.0.5-RELEASED",
  "description": "This is a matrix library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokhanergen-tech/core_matrixjs.git"
  },
  "keywords": [
    "matrix",
    "process"
  ],
  "author": "Gökhan ERGEN",
  "license": "MIT",
  "dependencies": {
    "matrixjs-core": "^1.0.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
